{
  "name": "cognitoapi",
  "version": "1.0.15",
  "description": "",
  "main": "dist/cognitoapi.es.js",
  "module": "dist/cognitoapi.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "dev": "vite",
    "prebuild": "pnpm run clean",
    "preversion": "pnpm run build",
    "postversion": "git push --follow-tags",
    "build": "vite build",
    "debug": "node --inspect-brk ../../vite/bin/vite",
    "serve": "vite preview"
  },
  "author": "Josh Marshall",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.2",
    "@vue/compiler-sfc": "^3.2.31",
    "less": "^4.1.2",
    "rimraf": "^3.0.2",
    "vite": "^2.8.6",
    "wikimedia-ui-base": "^0.18.1"
  }
}
